<!DOCTYPE HTML>

<html lang="en">
    <head>
        <title>My Website</title>
        
        <link rel="stylesheet" type="text/css" href="css/style.css">
        <link rel="stylesheet" href="css/main.css">
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
        <meta name="author" content="Ghanem Ghanem">
        <meta charset="UTF-8">
        <style>
            .col-twelve{
                margin-bottom: 1000px;
            }

            @media only screen and (max-width:1680px) {
                .col-twelve{
                    margin-bottom: 650px;
                }
            }

            @media only screen and (max-width:1366px) {
                .col-twelve{
                    margin-bottom: 650px;
                }
            }

            @media only screen and (max-width:768px) {
                .col-twelve{
                    margin-bottom: 600px;
                }
            }
           @media only screen and (max-width:414px) {
                .col-twelve{
                    margin-bottom: 800px;

                }
            }

            @media only screen and (max-width:375px) {
                .col-twelve{
                    margin-bottom: 800px;
                }

            }
            @media only screen and (max-width:360px) {
                .col-twelve{
                    margin-bottom: 800px;
                }
            }
        </style>
    </head>
    <body id="top">
        <div class="topnav">
            <a class="index.html" href="#home">Home</a>
            <a href="resume.html">Resume</a>
            <a href="projects.html">Projects</a>
            <a href="about.html">About</a>
            <a href="contact.html">Contact me</a>
        </div>
        <section id="intro">   
            <div class="intro-content fade-in-element">
            <div class="row">
                    <div class="col-twelve">
                        <h5>Hello, World.</h5>
                        <h1 >I'm Ghanem Ghanem.</h1>
                        <p class="intro-position">
                            <span> Software engineer at CARFAX </span>
                            <span>Love Creating programs that make life easier, favourite programming
                                languages are C, C++ and Python.</span>
                        </p>
                        <div class="night">
                            <div class="shooting_star"></div>
                            <div class="shooting_star"></div>
                            <div class="shooting_star"></div>
                            <div class="shooting_star"></div>
                            <div class="shooting_star"></div>
                            <div class="shooting_star"></div>
                            <div class="shooting_star"></div>
                            <div class="shooting_star"></div>
                            <div class="shooting_star"></div>
                            <div class="shooting_star"></div>
                            <div class="shooting_star"></div>
                            <div class="shooting_star"></div>
                            <div class="shooting_star"></div>
                            <div class="shooting_star"></div>
                            <div class="shooting_star"></div>
                            <div class="shooting_star"></div>
                            <div class="shooting_star"></div>
                            <div class="shooting_star"></div>
                            <div class="shooting_star"></div>
                            <div class="shooting_star"></div>
                            <div class="shooting_star"></div>
                            <div class="shooting_star"></div>
                            <div class="shooting_star"></div>
                            <div class="shooting_star"></div>
                            <div class="shooting_star"></div>
                            <div class="shooting_star"></div>
                            <div class="shooting_star"></div>
                            <div class="shooting_star"></div>
                            <div class="shooting_star"></div>
                            <div class="shooting_star"></div>
                            <div class="shooting_star"></div>
                            <div class="shooting_star"></div>
                            <div class="shooting_star"></div>
                            <div class="shooting_star"></div>
                            <div class="shooting_star"></div>
                            <div class="shooting_star"></div>
                            <div class="shooting_star"></div>
                            <div class="shooting_star"></div>
                            <div class="shooting_star"></div>
                            <div class="shooting_star"></div>
                            <div class="shooting_star"></div>
                            <div class="shooting_star"></div>
                            <div class="shooting_star"></div>
                            <div class="shooting_star"></div>
                            <div class="shooting_star"></div>
                            <div class="shooting_star"></div>
                            <div class="shooting_star"></div>
                            <div class="shooting_star"></div>
                            <div class="shooting_star"></div>
                            <div class="shooting_star"></div>
                            <div class="shooting_star"></div>
                            <div class="shooting_star"></div>
                        </div>
                        <a class="button stroke smoothscroll" href="about.html" title=""><p>More about Me</p></a>
                    </div>
            </div>   		 		
            </div>
        </section>
    </body>
</html>
